spring.application.name=gateway
spring.cloud.config.uri=http://localhost:8761
server.port=8762

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.prefix=/api
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user
zuul.routes.customer.path=/customer/**
zuul.routes.customer.serviceId=customer
zuul.routes.product.path=/product/**
zuul.routes.product.serviceId=product
zuul.routes.image.path=/image/**
zuul.routes.image.serviceId=image
zuul.routes.maintenancecard.path=/maintenancecard/**
zuul.routes.maintenancecard.serviceId=maintenancecard

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

#timeout
#this will help you load services eagerly. Otherwise for first time, we will get timeout exception.
zuul.ribbon.eager-load.enabled=true
#The read timeout in milliseconds. Default is 1000ms
ribbon.ReadTimeout=60000
#The Connection timeout in milliseconds. Default is 1000ms.
ribbon.ConnectTimeout=10000

#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-test-query=SELECT 1
