#spring.jpa.hibernate.ddl-auto = update

spring.kafka.bootstrap-servers=dory-01.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="58ofg9e4" password="fR67Avc0D3cVav7y3BT-Owoq6blf9aow";
spring.kafka.consumer.group-id=repair-manager

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

cloudkarafka.topic=58ofg9e4-customer

#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=3000
#spring.datasource.hikari.connection-test-query=SELECT 1

